spring.datasource.url=jdbc:mysql://localhost:3307/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=6098

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Deve logar as Consultas SQL
spring.jpa.properties.hibernate.show_sql=true
#Deixa tudo formatado
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=Y2RkaXRfY2FyYWlkb2lkb2RlZHVyZWlpbnNhbmFtZW50ZXR1ZG8=
