#application.name=Sistema de Vendas
#spring.profiles.active=production
spring.profiles.active=devlopment

#Com isso o novo caminho eh:http://localhost:8081/sistema-vendas/hello
server.port=8081
server.servlet.context-path=/sistema-vendas 