#---------------------------------------------------------------
##Configuração para utilizar o BD em memória H2
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#---------------------------------------------------------------

#---------------------------------------------------------------
#Configuração para utilizar o BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/login_ibm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#---------------------------------------------------------------

#---------------------------------------------------------------
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

#Necessário para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Chave do meu TOKEN codificada em encode64
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
#---------------------------------------------------------------